image: debian:sid-slim

before_script:
  - apt update && apt-get -y --no-install-recommends install git discount python3-dateutil python3-bibtexparser

pages:
  script:
    - ./ls.sh
  artifacts:
    paths:
      - public
  only:
    - master
